# Pizza-App-Improved-GUI-

./: Page Navigation App.sln  PizzaAppWpf.sln
Page Navigation App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page Navigation App.csproj  ToDelete.cs
Page Navigation App/DataBase/: DataBaseModel.cs
Page Navigation App/DataBase/Json/: SidesDB.json
Page Navigation App/Model/: ExtrasModel.cs  OrderModel.cs  PageModel.cs  PizzaModel.cs  SidesModel.cs  SidesSizeModel.cs  ToppingsListModel.cs  ToppingsModel.cs  ToppingsSizeModel.cs
Page Navigation App/Styles/: Button.xaml  Page.xaml  Text.xaml
Page Navigation App/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Page Navigation App/View/: Cart.xaml  Cart.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  Customers.xaml  EditWindow.xaml  EditWindow.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml  Menu.xaml.cs  Products.xaml  Shipments.xaml
Page Navigation App/ViewModel/: CartVM.cs  CheckOutVM.cs  CustomersVM.cs  EditVM.cs  HomeVM.cs  MenuVM.cs  NavigationVM.cs  OrdersVM.cs  ProductsVM.cs  SettingVM.cs  ShipmentsVM.cs  TransactionsVM.cs
PizzaAppWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaAppWpf.csproj  ToDelete.cs
PizzaAppWpf/DataBase/: CapacitiesDatabase.cs  DataBaseModel.cs  Database.cs  DrinksDatabase.cs  ExtrasDatabase.cs  PizzaListDatabase.cs  SidesDatabase.cs  ToppingsDatabase.cs
PizzaAppWpf/DataBase/Queries/: Capacities-Extras-Drinks.sql  PizzaQueries.sql  ToppingsQueries.sql
PizzaAppWpf/MVVM/Model/: CapacitiesModel.cs  DrinkModel.cs  ExtrasModel.cs  OrderModel.cs  PizzaModel.cs  SidesModel.cs  SidesSizeModel.cs  ToppingsListModel.cs  ToppingsModel.cs  ToppingsSizeModel.cs
PizzaAppWpf/MVVM/View/: Cart.xaml  CheckOut.xaml  CheckOut.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Home.xaml  Home.xaml.cs  Menu.xaml
PizzaAppWpf/MVVM/ViewModel/: CartVM.cs  EditVM.cs  HomeVM.cs  MenuVM.cs  NavigationVM.cs
PizzaAppWpf/Model/: OrderModel.cs  SidesModel.cs  SidesSizeModel.cs  ToppingsListModel.cs  ToppingsSizeModel.cs
PizzaAppWpf/Styles/: Button.xaml  ListBox.xaml  Text.xaml
PizzaAppWpf/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
PizzaAppWpf/View/: Cart.xaml  Cart.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
PizzaAppWpf/ViewModel/: CartVM.cs  CheckOutVM.cs  MenuVM.cs  NavigationVM.cs
