<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBase\Json\ExtrasDb.json" />
    <Resource Include="DataBase\Json\ExtrasDb.json" />
    <None Remove="DataBase\Json\PizzasDB.json" />
    <Resource Include="DataBase\Json\PizzasDB.json" />
    <None Remove="DataBase\Json\SidesDB.json" />
    <Resource Include="DataBase\Json\SidesDB.json" />
    <None Remove="DataBase\Json\ToppingsDB.json" />
    <Resource Include="DataBase\Json\ToppingsDB.json" />
  </ItemGroup>

</Project>
